<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A tribute to the music of James Douglass  (1958-2012)</title>
        <meta name="description" content="A tribute to the music of James J Douglass">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->


        <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>A tribute to the music of James Douglass  (1958-2012)</h1>
                <figure>
                    <img src="img/assets/0054_Jim_CD_cover-1280.jpg" class="visible-desktop hidden-tablet hidden-phone max-image-width"/>
                    <img src="img/assets/0054_Jim_CD_cover-900.jpg" class="hidden-desktop visible-tablet hidden-phone max-image-width"/>
                    <img src="img/assets/0054_Jim_CD_cover-700.jpg" class="hidden-desktop hidden-tablet visible-phone max-image-width"/>
                    <figcaption style="text-align:right; padding-right:5%">
                        <small>Photo: Virginia Campbell</small>
                    </figcaption>
                </figure>
            </div>


            <div class="row-fluid">
                <article class="span12">
                     <p>My brother Jim always loved music from Rock to Jazz to Classical. He had an ear for good music, first 
                     listening to it, then playing it and writing his own songs. Jim's song writing evolved through the years, 
                     as did his own personal life. The “Postcard Romance” CD comes from an early period of Jim's life, around the 
                     mid-80's. The “Steps on the Broken Path” CD comes from the latter part of Jim's life. Jim really wanted to get 
                     his music 'out there' and was trying to work towards that end when he passed away from brain cancer on 
                     September 1, 2012. 
                     </p>

                     <p>
                        Jim is gone, but we (his family) felt we should complete the work Jim began and this website is the result. 
                        Any folks wanting to share remembrances or comments can e-mail 
                        Rich Douglass at <i>sowsearfrm at yahoo.com</i>
                    </p>
                    <p>Rich Douglass May 12, 2013</p>
                </article>
            </div>

            <div class="row-fluid">
                <article class="span12">
                    <a href="#2013-07-30-updates">Jump to July 30, 2013 updates</a>
                </article>
            </div>
            
            <div class="row-fluid">
                <article class="span12">
                    <i>The following are some unfinished liner notes by James Douglass and found only after his death. Apparently they were to be included with the “Steps on the Broken Path” CD.</i>
                </article>
            </div>
                
            <div class="row-fluid">
                <hr />
            </div>
            
            <div class="row-fluid">
            
                <article class="span6">
                    <h2>About James J</h2>
                    <p>I grew up in Upstate New York near the shores of Lake Ontario, subject to lake-effect winter storms that could move in suddenly and bury a car until springtime or cost the unprepared their life.</p>
                    <p>My life reflected the turmoil of Upstate New York weather.</p>
                    <p>I worked everywhere from a water-driven sawmill in northern Maine, to churning out verbiage for a Madison Avenue publishing company. I drank too much of what came my way, from “Mad Dog” (Mogen David) 20/20 with a rough crew, some of them headed for county jails, to French Bordeaux with students at a fine university, some destined for distinguished academic careers.</p>
                    <p>I attended many meetings in church basements, inspired by a chance meeting between a washed-up stockbroker who lost everything in the 1929 Crash and a surgeon with shaky hands who could barely operate. One floor up from those church basements, I learned about the love of God and was surprised when ancient tongues and word I did not know spilled from my mouth. In all, these songs are outposts along the broken but miraculous journey that has brought me to wholeness and health.</p>
                    <p> – God Bless, James J.</p>
                    
                </article>

                <article class="span6">
                    <h2>The challenge</h2>
                    <p>It was shortly after a serious brain surgery that the voices came back to me about this collection of songs that had been shelved for half a decade due to disillusionment with the music industry.
                    </p>
                    <p>
                        People who had cared deeply about music advised me, “It’s important that the world hear these songs.” Their refrain came to me amidst the clatter and unearthly silence of the intensive care unit, and I became determined to undertake the challenge – to put these songs out. As I struggled to learn to walk again, the resolve only strengthened to put aside the initiative-squashing scale of risk and reward, and this CD is the result of this resolve. I decided to light a small fire and send a few embers up into the night sky and see where they may land or take hold – hoping they could possibly bring some light to someone huddling in the dark.                    
                    </p>
                </article>
            </div>
            <div class="row-fluid">
                <figure>
                    <img src="img/assets/0039_Jim_in_Diner-1280.jpg" class="visible-desktop hidden-tablet hidden-phone max-image-width"/>
                    <img src="img/assets/0039_Jim_in_Diner-900.jpg" class="hidden-desktop visible-tablet hidden-phone max-image-width"/>
                    <img src="img/assets/0039_Jim_in_Diner-700.jpg" class="hidden-desktop hidden-tablet visible-phone max-image-width"/>
                </figure>
                
            </div>

            <div class="row-fluid">
                <article class="span6">
                
                    <h2><i>Steps on the Broken Path</i> CD</h2>
                    <p>James J. – The Best Undiscovered (unknown) Songwriter in New England.</p>
                    <p>All songs copyright JamesDSONGS 2011</p>
                    <p>Produced by Roger Lavallee at Tremolo Lounge studio, West Boylston, Mass.</p>
                
                    <ol>
                        <li><i>“Dangerous Times for Fishermen”</i> (Catacombs). This is the song that got me back making music after years of silence. I had related to a friend about the early Christians, how they held secret services in the catacombs underneath Rome, when this song came to me the next day, during my lunch hour. All I had to do was write it down. It was spontaneous combustion and the first song of many that comprise this outpouring of songs.</li>
                        <li><i>“The Kindness of Strangers.”</i> The song followed an article I had written about the disappearance of the hitchhiker from the roadways of America. It outlines the difficulties and joys of living on the open road: I had hitchhiked many miles myself – once, from Maine to California via the trans-Canada highway. Many thanks to those who showed me kindness along the way, particularly the couple who picked me up in the driving rain on Highway 61 North in Minnesota.</li>
                        <li><i>“No Yesterdays.”</i> Alas, not all relationships end with the couple sailing off into the sunset. Many, like this one, are short-lived and are highlighted by takeout Chinese food and a cheap motel.</li>
                        <li><i>“With My Hands.”</i> Sometimes the pursuit of musical expression and romantic love doesn’t coexist but collides.</li>
                        <li><i>“Firewalker.”</i> For some people, the answer to every problem lies with moving away, to a new life. They walk along the coals of the familiar, but are seized with an urge to flee the heat burning their feet.</li>
                        <li><i>“Can’t You Feel My Love?”</i> For a change, a love song not about throwing in the towel when difficulties arise, but renewing the effort.</li>
                        <li><i>“The Thief and the King”</i> (Jesus and Dismas, a dialogue). This is a dialogue between two men who lived widely disparate lives but shared a cruel death. One utterance in the song is recorded as coming later, but I feel it got in nicely where it is.</li>
                        <li><i>“Tonight We’ll Be Fed”</i> (With Tim Baker). In the midst of the Great Recession, there are people who tread rutted roads and cracked streets to small, beat-down churches where they get the spiritual nourishment to make it through another tough week. Thanks to Tim Baker, a minister, for backup vocals.</li>
                        <li><i>“Faster Ride.”</i> The story of some people in my generation and every generation. “Always looking for a faster ride, trying to lose that hollow feeling inside.”</li>
                        <li><i>“One Night, Some Stars.”</i> A song culled from too many stories I heard of men who woke up in jail – reeking of booze, blood on their clothes, and no memory of how they got there.</li>
                        <li><i>“John the Baptist.”</i> In any great drama, there is a bit player who has announced the star’s entrance. [unfinished by Jim?]</li>
                        <li><i>“Almost Home.”</i> Sometimes you lower a pail into a deep well and pull up water that has no [unfinished by Jim]</li>
                    </ol> 
                </article>

                <article class="span6">
                    <h2><i>Steps on the Broken Path</i> CD</h2>
                    <p><a href="https://s3.amazonaws.com/Jim_Douglass/Jim_Douglass_Steps_on_the_broken_path_CD.zip">Download the entire CD</a> (66 Mbytes) or select individual tracks below</p>

                    <ol>
                        <li><i>No Yesterdays</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/01_-_No_Yesterdays.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>With My Hands</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/02_-_With_My_Hands.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Can’t You Feel My Love?</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/03_-_Can_t_You_Feel_My_Love.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Firewalker</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/04_-_Firewalker.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Dangerous Times for Fishermen</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/05_-_dangerous_times_for_fishermen.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>The Kindness of Strangers</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/06_-_the_kindness_of_strangers.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>The Thief and the King</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/07_-_The_thief_and_the_king.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Faster Ride</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/08_-_Faster_Ride.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>John the Baptist</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/09_-_John_The_Baptist.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>One Night, Some Stars</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/10_-One_Night_Some_Stars.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Tonight We’ll Be Fed</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/11_-_Tonight_We%27ll_be_Fed.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Almost Home</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/12_-_Almost_Home.mp3" title="Download or Listen">Listen</a></li>
                    </ol>

                    <figure>
                        <img src="img/assets/0037_Jim_at_MMoCA_cafe_lighter-640.jpg" />
                    </figure>            
                
                </article>                
            </div>
            
            <div class="row-fluid">
                <h2 class="span12"><i>Postcard Romance</i> CD</h2>
                <article class="span12">
                    <p>All songs copyright JamesDSONGS 2011</p>
                    <p><a href="https://s3.amazonaws.com/Jim_Douglass/Jim_Douglass_Postcard_Romance.zip">Download the entire CD</a> (66 Mbytes) or select individual tracks below</p>
                </article>                
            </div>
            <div class="row-fluid">
                <article class="span6">
                    <ol>
                        <li><i>Keep It Up Boy</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/01_-_Keep_it_Up_Boy.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>A Chance Like This</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/02_-_A_Chance_Like_This.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Greatest Hit</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/03_-_Greatest_Hit.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Postcard Romance</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/04_-_Postcard_Romance.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>I Cast a Spell</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/05_-_I_Cast_A_Spell.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Prelude No. 1</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/06_-_Prelude_No_1.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Tired Goodbye Kiss</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/07_-_Tired_Goodbye_Kiss.mp3" title="Download or Listen">Listen</a></li>
                    </ol>
                </article>
                <article class="span6">
                    <ol start="8">
                        <li><i>Got the Nerve</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/08_-_Got_The_Nerve.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Thicker Than Water</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/09_-_Thicker_Than_Water.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Epidemiologist's Lament</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/10_-_Epidemiologist%27s_Lament.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Look Over Yonder</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/11_-_Look_Over_Yonder.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>The Catbird Seat</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/12_-_The_Catbird_Seat.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Almost Home</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/13_-_Almost_Home.mp3" title="Download or Listen">Listen</a></li>
                        <li><i>Don't Break These Chains</i> - <a href="https://s3.amazonaws.com/Jim_Douglass/14_-_Don%27t_Break_These_Chains.mp3" title="Download or Listen">Listen</a></li>
                    </ol>
                </article>
            </div>

            <hr />

            <div class="row-fluid">
                <article class="span12">
                    <a id="2013-07-30-updates"></a>
                    <div>July 30, 2013 Updates</div>
                    <p>You may enjoy these YouTube Videos</p>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=GW7A8aQYsGA">James J Look Over Yonder</a> by Richard Douglass</li>
                        <li><a href="http://www.youtube.com/watch?v=WDvO96htAuM">Introduction to choral renditions of James J songs</a> June Ambush, artistic director of the Broadmoor Chamber Singers, delivers remarks before the performance of songs written by James Douglass. Janet Heddings, sister of James, also speaks. </li>
                        <li><a href="http://www.youtube.com/watch?v=DaqX_nKojA4">Can't You Feel My Love?</a> Choral version</li> 
                        <li><a href="http://www.youtube.com/watch?v=mqPkymNIA0E">Tonight We'll Be Fed</a> Choral version</li> 
                    </ul>
                    
                </article>
            </div>


            <hr>

            <footer>
                <p>&copy; James J Douglass 2012</p>
            </footer>

        </div> <!-- /container -->

<!--         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
